{
  "accountAssociation": {
    "header": "eyJmaWQiOjExMDQ5MTgsInR5cGUiOiJjdXN0b2R5Iiwia2V5IjoiMHg3MDg4OTk3OGUyMDYwMjJEN2IxQkUzOWQ0NTdGZkJjNDczQjZlNDc1In0",
    "payload": "eyJkb21haW4iOiJnaG9zdC13cml0ZXItdGhyZWUudmVyY2VsLmFwcCJ9",
    "signature": "bhtwp3QokAIeaiiQrGH9bpTR9x9/U5CaFTTcwxQ9KKBNZdHC6aE2wr5Q5VthLtm3e8OhdOnbw1vlZ5njAC7+uRs="
  },
  "frame": {
    "version": "1",
    "name": "Example Frame",
    "iconUrl": "https://ghost-writer-three.vercel.app/icon.png",
    "homeUrl": "https://ghost-writer-three.vercel.app",
    "imageUrl": "https://ghost-writer-three.vercel.app/image.png",
    "buttonTitle": "Check this out",
    "splashImageUrl": "https://ghost-writer-three.vercel.app/splash.png",
    "splashBackgroundColor": "#eeccff",
    "webhookUrl": "https://ghost-writer-three.vercel.app/api/webhook"
  }
}